# wpfscheduler

./: .gitignore  WpfScheduler.sln  WpfSchedulerAdam.sln
WpfScheduler.Data/: MakeSampleData.cs  WpfScheduler.Data.csproj
WpfScheduler.UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfScheduler.UI.csproj
WpfScheduler.UI/Models/: GridDisplayConfiguration.cs  RangePanelModel.cs
WpfScheduler.UI/Models/Internal/: RangePanelModel.cs
WpfScheduler.UI/ViewModels/: BaseViewModel.cs  IndividualActivityViewModel.cs
WpfScheduler.UI/Views/Controls/: ActivityGridView.xaml.cs  IndividualActivityView.xaml  IndividualActivityView.xaml.cs  RangePanelView.xaml  TimeColumnView.xaml
WpfScheduler.UI/Views/Helpers/: GridHelper.cs
WpfSchedulerAdam/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSchedulerAdam.csproj
WpfSchedulerAdam.Data/: ActivityModel.cs  CalendarDisplayModel.cs  DataFactory.cs  MakeSampleData.cs  RangePanelModel.cs
WpfSchedulerAdam/Models/: ColsDisplayConfiguration.cs  RowsDisplayConfiguration.cs
WpfSchedulerAdam/ViewModels/: ActivityGridViewModel.cs  ActivityViewModel.cs  IndividualActivityViewModel.cs  MainWindowViewModel.cs  RangePanelViewModel.cs  TimeColumnViewModel.cs
WpfSchedulerAdam/Views/Controls/: ActivityGridView.xaml  ActivityGridView.xaml.cs  ActivityView.xaml  IndividualActivityView.xaml  IndividualActivityView.xaml.cs  RangePanelView.xaml  RangePanelView.xaml.cs  TimeColumnView.xaml.cs
WpfSchedulerAdam/Views/Helpers/: GridHelpers.cs
