<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>WpfSchedulerAdam</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfScheduler.Data\WpfScheduler.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Controls\IndividualActivityView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Controls\TimeColumnView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="communitytoolkit.mvvm" Version="8.1.0" />
      <PackageReference Include="microsoft.xaml.behaviors.wpf" Version="1.1.39" />
    </ItemGroup>

</Project>
